#version 420
uniform mat4 view;
uniform mat4 projection;
uniform mat4 projection2;
uniform mat4 transformation;

in vec3 position;
in vec3 normal;
in vec2 uv;


vec3 light_color = vec3(1.0, 1.0, 1.0);
vec3 light_position = vec3(0.0, 0.0, -6.0);

out vec2 interpolated_uv;
out vec2 interpolated_uv2;
out vec4 interpolated_color;

void main() {
    vec4 new_pos =  transformation * vec4(position, 1.0);
    vec3 new_normal = (transformation * vec4(normal, 0.0)).xyz;

    gl_Position = projection * view * new_pos;
    interpolated_uv = uv;
}
